/* This stylesheet generated by Transfonter (https://transfonter.org) on December 10, 2017 8:37 AM */

@font-face {
    font-family: 'GenesisSans Text KR';
    src: url('GenesisSansTextKRRegular.eot');
    src: local('GenesisSans Text KR Regular'), local('GenesisSansTextKRRegular'),
        url('GenesisSansTextKRRegular.eot?#iefix') format('embedded-opentype'),
        url('GenesisSansTextKRRegular.woff') format('woff'),
        url('GenesisSansTextKRRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
